MONGODB_URI = mongodb+srv://shrutiworkspace02:OlEywDmqPnhYBwns@cluster0.p3m0y.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001
# OlEywDmqPnhYBwns
JWT_SECRET= mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = defz3yhd8
CLOUDINARY_API_KEY = 252544555977498
CLOUDINARY_API_SECRET = 3OO4sqs1FlXM7-DgaXEHKcevhLE